# MyBlog

./: MyBlog.sln
MyBlog.Application/: MyBlog.Application.csproj
MyBlog.Domain/: MyBlog.Domain.csproj
MyBlog.Domain/Data/: BlogContext.cs
MyBlog.Domain/Entities/: Permssion.cs  Role.cs  RolePermssion.cs  User.cs
MyBlog.Domain/Service/: DomainService.cs
MyBlog.IComm/: IDomainService.cs  IRepository.cs  MyBlog.IComm.csproj
MyBlog.IComm/IDomain/: IAggregroot.cs  IEntity.cs  IReadTo.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs  IWirteTo.cs
MyBlog.IComm/IRepos/: IReadTo.cs  IUnitOfWork.cs  IWirteTo.cs
MyBlog.Infrastructure/: MyBlog.Infrastructure.csproj
MyBlog.Infrastructure/DataMamage/: DataRepository.cs  Repository.cs
MyBlog.Program/: MyBlog.Application.csproj
MyBlog.Program/Service/: TaskScheduler.cs
MyBlog.UI/: MyBlog.UI.csproj  Startup.cs
MyBlog.UI/Properties/: launchSettings.json
MyBlog.UI/Views/Shared/: _Layout.cshtml
