<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Domain\MyBlog.Domain.csproj" />
    <ProjectReference Include="..\MyBlog.IComm\MyBlog.IComm.csproj" />
  </ItemGroup>

</Project>
